# 开发环境

# 登录 ( 用后台的接口 )
VUE_APP_API_LOGIN = "/apiLogin"
VUE_API_DEV_LOGIN_TARGET = "http://old.web-jshtml.cn/api/cars"

# web前台
VUE_APP_API_WEB = "/apiWeb"
VUE_API_DEV_WEB_TARGET = "http://old.web-jshtml.cn/api/cars/web"
